<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo1.png"></a>
            <div class="nav-links" id="navLinks"></div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

<div class="text-box">
       <h1>Welcome to Alva's</h1>
       <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>

    <section class="Course">
        <h1>Courses we offer</h1>
        <p>Alva’s Institute of Nursing and Physiotherapy. Nursing College and Ayurvedic Medical Colleges</p>


        <div class="row">
            <div class="Course-col">
                <h3>Intermediate</h3>
                <p>Alva’s Pre University College started its historic journey in 1998 with the vision of moulding a better tomorrow. Today, Alva’s has not only become a household name, but also a synonym for excellence, expertise, eminence and efficiency. Alva’s P.U College has stood out to be a very special educational institution having carved a niche for itself in a short span. In the course of fulfilling its vision, the college has made remarkable achievements and emerged as one of the premier institutions of the nation. </p>
            </div>
            <div class="Course-col">
                <h3>Degree</h3>
                <p>BCA program was introduced in the year of 2001. The duration of the program is 3years (six semesters) with one project work. BCA is a highly sought after course under Mangalore university. It is a specialized course which provides quickest entry to the IT INDUSTRY. It also caters the need of IT enabled services, banks, BPOS, KPOS and various requirements of public and private sector.  </p>
            </div>
            <div class="Course-col">
                <h3>Post Graduation</h3>
                <p>The department of Postgraduate studies in Physics was established in the year 2010, to fulfill the perceived need to impart high quality education through development of state of the Art curriculum in the field of Physics. </p>
            </div>
        </div>
    </section>

    <section class="campus">
           <h1>Our global campus</h1>
           <p>Alvas Campus – Vidyagiri</p>
<div class="row">
    <div class="campus-col">
        <img src="london.png">
        <div class="layer">
            <h3>VIDYAGIRI</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="newyork.png">
        <div class="layer">
            <h3>MOODABIDRI</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="washington.png">
        <div class="layer">
            <h3>KUDLA</h3>
        </div>
    </div>

</div>
</section>


<section class="Facilities">
    <h1>Our Facilities</h1>
    <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>

    <div class="row">
        <div class="Facilities-col">
            <img src="library.png">
            <h3>World class library</h3>
            <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>
        </div>

        <div class="Facilities-col">
            <img src="basketball.png">
            <h3>Largest play ground</h3>
            <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>
        </div>

        <div class="Facilities-col">
            <img src="cafeteria.png">
            <h3>Tasty and healthy food</h3>
            <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>
        </div>
    </div>
</section>


<section class="testimonials">
<h1>What Our Student Says</h1>
    <p>Alva’s College which has a well-established Centre for Post Graduate Studies and Research along with Graduate Programs. <br>Alva’s is a unique educational institution that embodies all academic and cultural characters.<br> Alva’s facilitates each student in their overall growth to link them closely with the corporate sector, higher education and research,<br> administrative services (public sector), professional courses and entrepreneurship.</p>
<div class="row">
    <div class="testimonials-col">
        <img src="user1.jpg">
        <div>
            <p>My stay at Alva’s College during my graduation (BSc Bio-Technology) years 2006-2009, had been a wonderful experience. The institute provided best of both the worlds; academia and co-curricular. </p>
        <h3>Dr.Nandini</h3>
        </div>
    </div>
        <div class="testimonials-col">
            <img src="user2.jpg">
            <div>
                <p>My stay at Alva’s College during my graduation (BSc Bio-Technology) years 2006-2009, had been a wonderful experience. The institute provided best of both the worlds; academia and co-curricular. </p>
            <h3>Siddharth</h3>
            </div>
    </div>   
</section>


<section class="CTA">
    <h1>Enroll For Our Various Online Courses <br>Anywhere From The World </h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>


<section class="footer">
    <h4>About Us</h4>
    <p>Enroll For Our Various Online Courses <br>Anywhere From The World</p>


   </div>
</section>
</body>
</html>